// CSC 134
// m1hw1
// Pranay Nepal
// 1/29/2025
// writing stuff about movies


#include <iostream>
using namespace std;

int main()
{
    string movieName = "Nightcrawler";
    int releaseYear = 2014;
    double boxOffice = 50.3;

    cout << "The movie is called " << movieName << "." << endl;
    cout << "It was realeased in the year " << releaseYear << "." << endl;
    cout << "The movie earned $" << boxOffice << " million USD." << endl;
    cout << "'I like to say that if you're seeing me, you're having the worst day of your life.' - Lou Bloom (Nightcrawler)" << endl;
    cout << "'A proper frame not only draws the eye into a picture, but keeps it there longer, dissolving the barrier between the subject and the outside of the frame.' - Lou Bloom (Nightcrawler)" << endl;
    cout << endl;
    return 0; // -1 means unfinished or output is not what I want 0 means it works
}